APP_NAME=APP_NAME
APP_STAGE=APP_STAGE
APP_LOCAL=APP_LOCAL
AWS_ACCOUNT_ID=AWS_ACCOUNT_ID
AWS_REGION=AWS_REGION
GITHUB_TOKEN=GITHUB_TOKEN
APPSYNC_API_URL=APPSYNC_API_URL
APPSYNC_API_KEY=APPSYNC_API_KEY
APPSYNC_REGION=APPSYNC_REGION
S3_URL=S3_URL
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_AUTHORIZED_ORIGIN_URIS=["http://localhost:3000", "https://tox.arky.io"]
GOOGLE_AUTHORIZED_REDIRECT_URIS=["http://localhost:3000/google/callback", "https://tox.arky.io/google/callback"]
GOOGLE_RESPONSE_TYPE=GOOGLE_RESPONSE_TYPE
ELASTIC_SEARCH_ENDPOINT=ELASTIC_SEARCH_ENDPOINT
ELASTIC_SEARCH_PASSWORD=ELASTIC_SEARCH_PASSWORD
ELASTIC_SEARCH_USERNAME=ELASTIC_SEARCH_USERNAME
OWNER_NAME=OWNER_NAME
OWNER_EMAIL=OWNER_EMAIL
OWNER_PASSWORD=OWNER_PASSWORD
OWNER_IMAGE=OWNER_IMAGE
KAFKA_CLUSTER_ID=KAFKA_CLUSTER_ID
KAFKA_BROKERS=KAFKA_BROKERS
CASSANDRA_CLIENT_ID=CASSANDRA_CLIENT_ID
CASSANDRA_CLIENT_SECRET=CASSANDRA_CLIENT_SECRET
CASSANDRA_TOKEN=CASSANDRA_TOKEN