APP_NAME=Tox
APP_STAGE=Prod
APP_LOCAL=true
AWS_ACCOUNT_ID=128973290805
AWS_REGION=eu-central-1
GITHUB_TOKEN=4eb7901d86afcbf79bde951cb9a38e6ac1f1f1e7
APPSYNC_API_URL=https://3cm2llblzbenhaohn26uwmxxmu.appsync-api.eu-central-1.amazonaws.com/graphql
APPSYNC_API_KEY=da2-lemtboaawjchdah4n4hfpvv4qi
APPSYNC_REGION=eu-central-1
S3_URL=https://prod-tox-assets-bucket.s3.eu-central-1.amazonaws.com
GOOGLE_CLIENT_ID=582292934606-ukek85j63rp34iq094lvb1enaf7q45uq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=TfOcfm-FLV51d1frIctHLPG-
GOOGLE_AUTHORIZED_ORIGIN_URIS=["http://localhost:3000", "https://tox.arky.io"]
GOOGLE_AUTHORIZED_REDIRECT_URIS=["http://localhost:3000/google/callback", "https://tox.arky.io/google/callback"]
GOOGLE_RESPONSE_TYPE=code
OWNER_NAME=TechArky
OWNER_EMAIL=tech@arky.io
OWNER_PASSWORD=TechArky123!
OWNER_IMAGE=PLACE_HOLDER
KAFKA_CLUSTER_ID=tox
KAFKA_BROKERS=["localhost:9092"]
KAFKA_SECRET=
KAFKA_SCHEMA_API_KEY=
KAFKA_SCHEMA_API_SECRET=
ELASTIC_SEARCH_ENDPOINT=localhost:9200
ELASTIC_SEARCH_USERNAME=elastic
ELASTIC_SEARCH_PASSWORD=changeme
CASSANDRA_KEYSPACE=tox
CASSANDRA_USERNAME=
CASSANDRA_PASSWORD=
 